Setup
=====

The scripts apache22debctl, a2enmod, a2ensite, ... and the init script have some
support for handling multiple instances of apache2 running on the same machine.

The basic idea is to copy /etc/apache22deb to /etc/apache22deb-xxx. An example script
that demonstrates what else needs to be done can be found in
/usr/share/doc/apache22deb/examples/setup-instance. Use with:

	sh /usr/share/doc/apache22deb/examples/setup-instance xxx

Adjust the configuration in /etc/apache22deb-xxx, especially the listen ports in
ports.conf and in the virtual host directives in
/etc/apache22deb-xxx/sites-enabled/*.

You can then use a2enmod-xxx, /etc/rc.d/init.d/apache22deb-xxx, ... as usual, and they
will affect the new instance of apache2.

To start the new apache2 instance on boot, use
- if you use dependency based boot sequence (the default):
  If you don't have ssl keys with passphrases, you may want to set
  'X-Interactive: false' in /etc/rc.d/init.d/apache22deb-xxx to reduce boot time.
  Then execute:
	insserv apache22deb-xxx
- otherwise:
	ln -s ../init.d/apache22deb-xxx /etc/rc.d/rc2.d/K15apache22deb-xxx

To make 'apache22debctl-xxx status' work, you need to set APACHE_STATUSURL in
/etc/apache22deb-xxx/envvars.


Upgrades
========

Since only the configuration files in /etc/apache22deb are in the package, the
configuration of other instances won't change if the default configuration
changes.  Possibly ways to deal with this are:

- Use symlinks to the files in /etc/apache22deb where possible instead of copying
  the files.
- Don't modify /etc/apache22deb at all but use it to track the default
  configuration. You can then merge the changes into the /etc/apache22deb-xxx dirs.
  It may be a good idea to use a version control system for /etc/apache22deb to
  keep track of the changes. See the package etckeeper for keeping the whole
  /etc dir under version control.
  An advanced scheme may be for every /etc/apache22deb* dir to be a separate git
  repository so that you can easily pull/push changes from one dir to another.
 

Package removal
===============

The Apache 2 package will only remove the default configuration files and
directories.


Configuration
=============

The init script will try to read /etc/apache22deb-xxx/envvars. If that does not
exist, it will use /etc/apache22deb/envvars instead.

The following environment variables can be used to influence the scripts.  The
default apache2 configuration will make use of them, too. Most can be set in
/etc/apache22deb-xxx/envvars. Variables set in /etc/apache22deb-xxx/envvars must be
exported.

variable		default value
--------		-------------
APACHE_CONFDIR		/etc/apache22deb         or /etc/apache22deb-xxx
APACHE_ENVVARS		$APACHE_CONFDIR/envvars
APACHE_HTTPD		/usr/sbin/httpd
APACHE_ARGUMENTS	empty if $APACHE_CONFDIR = /etc/apache22deb
			"-d $APACHE_CONFDIR" otherwise

APACHE_RUN_USER		apache
APACHE_RUN_GROUP	apache

APACHE_PID_FILE         /var/run/apache22deb/apache22deb.pid
                          or /var/run/apache22deb-xxx/apache22deb-xxx.pid
APACHE_RUN_DIR		/var/run/apache22deb
                          or /var/run/apache22deb-xxx
APACHE_LOCK_DIR		/var/lock/subsys/apache22deb
                          or /var/lock/subsys/apache22deb-xxx
APACHE_LOG_DIR		/var/log/apache22deb
                          or /var/log/apache22deb-xxx

APACHE_MODS_AVAILABLE	$APACHE_CONFDIR/mods-available
APACHE_MODS_ENABLED	$APACHE_CONFDIR/mods-enabled
APACHE_SITES_AVAILABLE	$APACHE_CONFDIR/sites-available
APACHE_SITES_ENABLED	$APACHE_CONFDIR/sites-enabled

APACHE_LYNX		/usr/bin/links -dump
APACHE_STATUSURL	http://localhost:80/server-status


MPMs
====

See the documentation of the original httpd package.
