# This is the Apache server configuration file for providing FastCGI support
# through mod_fcgid
#
# Documentation is available at
# http://httpd.apache.org/mod_fcgid/mod/mod_fcgid.html
<IfModule alias_module>

  # Sane place to put sockets and shared memory file
  FcgidIPCDir /var/run/mod_fcgid
  FcgidProcessTableFile /var/run/mod_fcgid/fcgid_shm

  # Connection timeout
  FcgidConnectTimeout 20

  # Use FastCGId to process .fcg .fcgi & .fpl scripts
  AddHandler fcgid-script .fcg .fcgi .fpl

</IfModule>
