###############################################################################
# Example vhost with PHP support                                              #
###############################################################################
<VirtualHost *:80>
  ServerName example.com
  ServerAlias www.example.com
  ServerAdmin hostmaster@example.com

  ErrorLog /var/log/httpd/example-error.log
  CustomLog /var/log/httpd/example-access.log combined

  DocumentRoot /var/www/example/public_html
  DirectoryIndex index.html index.htm index.php

  #############################################################################
  # mod_fcgid + PHP-CGI                                                       #
  #############################################################################
  <IfDefine php5_fcgid>
  <IfModule fcgid_module>

  # Command to be used to spawn FCGI server processes
  FcgidWrapper /var/www/example/cgi-bin/php5-fcgid .php

  # Set processing options for the FastCGI command (affects PHP execution)
  FcgidCmdOptions /var/www/example/cgi-bin/php5-fcgid \
    IOTimeout 30 \
    MaxRequestsPerProcess 1000

  # Maximum HTTP request length in bytes (affects PHP post_max_size)
  FcgidMaxRequestLen 8388608

  </IfModule>
  </IfDefine>

  #############################################################################
  # mod_cgi + PHP-CGI                                                         #
  #############################################################################
  <IfDefine php5_cgi>
  <IfModule cgi_module>

  # Create a script alias for the wrapper (file must exist!)
  <IfModule alias_module>
  ScriptAlias /php5-cgi "/var/www/example/cgi-bin/php5-cgi"
  </IfModule>

  </IfModule>
  </IfDefine>

  #############################################################################
  # mod_fastcgi + PHP-CGI                                                     #
  #############################################################################
  <IfDefine php5_fastcgi>
  <IfModule fastcgi_module>

  # Configure the internal server which will receive requests (affects PHP execution)
  FastCgiServer /var/www/example/cgi-bin/php5-fastcgi \
    -idle-timeout 30

  # Create a script alias for the wrapper (file must exist!)
  <IfModule alias_module>
  ScriptAlias /php5-fastcgi "/var/www/example/cgi-bin/php5-fastcgi"
  </IfModule>

  </IfModule>
  </IfDefine>

  #############################################################################
  # mod_fastcgi + PHP-FPM                                                     #
  #############################################################################
  <IfDefine php5_fpm>
  <IfModule fastcgi_module>

  # Configure the external server which will receive requests, via tcp or socket
  # connections (affects PHP execution). Configure this in PHP-FPM.
  #FastCgiExternalServer /var/www/example/cgi-bin/php5-fpm \
  #  -idle-timeout 30 \
  #  -pass-header Authorization \
  #  -host 127.0.0.1:9000
  FastCgiExternalServer /var/www/example/cgi-bin/php5-fpm \
    -idle-timeout 30 \
    -pass-header Authorization \
    -socket /var/run/php-fpm/php-fpm-example.sock

  # Create a alias for the wrapper (file can not exist!)
  <IfModule alias_module>
  Alias /php5-fpm "/var/www/example/cgi-bin/php5-fpm"
  </IfModule>

  </IfModule>
  </IfDefine>

  #############################################################################
  # Docroot                                                                   #
  #############################################################################
  <Directory "/var/www/example/public_html">

    # Set Options and Overrides
    AllowOverride All Options=Indexes,SymLinksIfOwnerMatch,FollowSymLinks
    Options -Indexes +FollowSymlinks +ExecCGI

    # Set Access rules
    Order allow,deny
    Allow from all

  </Directory>

</VirtualHost>
